<?xml version="1.0" encoding="utf-8"?>
   <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1" >
      <TextView
        android:text="Borrar Nombre Auto?"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_alignParentTop="true" />
      <TextView
          android:layout_below="@id/textView1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/textNombre" />


      <Button
          android:id="@+id/btnBorrar"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:text="Borrar Auto" />

</RelativeLayout>