<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/relativeLayout1">
    <TextView
        android:text="Nombre del Auto"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_alignParentTop="true" />
    <TextView
        android:layout_below="@id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textNombre" />
    <TextView
        android:text="Modelo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editNombre"
        android:id="@+id/textView2" />
    <TextView
        android:layout_below="@id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textModelo" />
    <TextView
        android:text="Tipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textModelo"
        android:id="@+id/textView2" />
    <TextView
        android:layout_below="@id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textTipo" />
    <TextView
        android:text="Color"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTipo"
        android:id="@+id/textView3" />
    <TextView
        android:layout_below="@id/textTipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textColor" />
    <Button
        android:id="@+id/btnEditar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnBorrar"
        android:text="Editar Auto" />
    <Button
        android:id="@+id/btnBorrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Borrar Auto" />
</RelativeLayout>