<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/txtNombreItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textSize="12sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/txtCorreoItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Correo"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp" />
    <TextView
        android:id="@+id/txtTelefonoItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Teléfono"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp" />
    <TextView
        android:id="@+id/txtDireccionItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dirección"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp" />
    <TextView
        android:id="@+id/txtTipoItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tipo de cliente"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp" />
</LinearLayout>